{
  "name": "infrontjs",
  "version": "0.9.92",
  "description": "A plain javascript frontend framework",
  "main": "src/IF.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "generate-docs": "jsdoc --configure jsdoc.json --verbose",
    "test": "mocha --recursive ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infrontjs/infrontjs.git"
  },
  "keywords": [
    "javascript",
    "frontend",
    "framework"
  ],
  "author": "benny!",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infrontjs/infrontjs/issues"
  },
  "homepage": "https://www.infrontjs.com",
  "devDependencies": {
    "@babel/plugin-proposal-class-static-block": "^7.18.6",
    "@babel/preset-env": "^7.19.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "clean-jsdoc-theme": "^4.2.6",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "rollup": "^2.79.0"
  }
}
